holepunchto/actions/.github/steps/keet-automation/action.yml
name: Keet Automation

inputs:
  GITHUB_TOKEN:
    type: string
    description: "from secrets.GITHUB"
    required: true
  seed:
    type: string
    description: "seed for the automation"
    required: true
  remote:
    type: string
    description: "remote key for the automation"
    required: true
  job:
    type: string
    description: "job to run"
    required: true
  commit:
    type: string
    description: "commit"
    required: false
  channel:
    type: string
    description: "channel"
    required: false
  notify:
    type: string
    description: 'notify'
    required: false
    default: 'true'
  dry-run:
    type: string
    description: 'dry run'
    required: false

runs:
  using: composite
  steps:
    - name: Install keet-automation
      env:
        NODE_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      shell: bash
      run: |
        npm install -g @holepunchto/keet-automation

    - name: Build
      shell: bash
      run: |
        COMMIT_ARG=""
        if [ -n "${{ inputs.commit }}" ]; then
          COMMIT_ARG="--commit ${{ inputs.commit }}"
        fi
        CHANNEL_ARG=""
        if [ -n "${{ inputs.channel }}" ]; then
          CHANNEL_ARG="--channel ${{ inputs.channel }}"
        fi

        keet-automation \
          --seed ${{ inputs.seed }} \
          --remote ${{ inputs.remote }} \
          ${{ inputs.job }} \
          $COMMIT_ARG \
          $CHANNEL_ARG \
          ${{ inputs.notify == 'true' && '--notify true' || '' }} \
          ${{ inputs.dry-run == 'true' && '--dry-run' || '' }} \

holepunchto/pear-desktop/.github/workflows/build.yml
- name: Keet Automation
  uses: holepunchto/actions/.github/steps/keet-automation@v1
  timeout-minutes: 15
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    seed: ${{ inputs.channel == 'next' && secrets.AUTOMATION_NEXT || secrets.AUTOMATION }}
    remote: ${{ inputs.channel == 'next' && secrets.AUTOMATION_PUBLIC_KEY_NEXT || secrets.AUTOMATION_PUBLIC_KEY }}
    job: pear-desktop
    channel: ${{ inputs.channel }}
    commit: ${{ inputs.custom-commit || github.sha }}
    notify: ${{ inputs.notify && 'true' || 'false' }}