holepunchto/actions/run-npm-script/action.yml
name: Run npm script
description: Run npm script

inputs:
  script:
    description: npm script to run
    required: true
  sfw:
    description: Enable Socket Firewall
    default: true
    required: false

runs:
  using: composite
  steps:
    - name: Run npm script
      run: |
        npm_cmd="npm"
        if [[ "${RUNNER_OS}" == "Windows" ]]; then
          npm_cmd="npm.cmd"
        fi
        if [[ "${SFW}" == "true" ]]; then
          sfw="$(command -v sfw || true)"
          "${sfw}" "${npm_cmd}" run "${SCRIPT}"
        else
          "${npm_cmd}" run "${SCRIPT}"
        fi
      env:
        SCRIPT: ${{ inputs.script }}
        SFW: ${{ inputs.sfw }}
      shell: bash

geordangesink/pear-snake-ci-build/.github/workflows/build.yml
- name: Build unsigned macOS app
  if: ${{ inputs.unsigned }}
  uses: holepunchto/actions/run-npm-script@v1
  with:
    script: make
  env:
    NODE_AUTH_TOKEN: ${{ github.token }}
    NODE_ENV: production
    UPGRADE_KEY: ${{ inputs.upgrade-key }}
    MAC_CODESIGN_IDENTITY: ''
    KEYCHAIN_PROFILE: ''