holepunchto/actions/download-prebuilds/action.yml
name: Download prebuilds
description: Download native prebuilds

inputs:
  prefix:
    description: The prebuild prefix
    default: prebuilds

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c #v8
      with:
        path: ${{ inputs.prefix }}
        merge-multiple: true

holepunchto/bare-build/.github/workflows/integrate.yml
- uses: holepunchto/actions/download-prebuilds@v1
  with:
    prefix: npm