holepunchto/actions/node-base/action.yml
name: Node.js base
description: Configure a Node.js project

inputs:
  allow-git:
    description: Allow git dependencies
    default: none
  force-install:
    description: Force install npm packages
    default: false

runs:
  using: composite
  steps:
    - uses: holepunchto/actions/checkout@v1
    - uses: holepunchto/actions/setup-socket@v1
    - uses: holepunchto/actions/setup-node@v1
    - run: sfw npm install --ignore-scripts --foreground-scripts --allow-git=${{ inputs.allow-git }} ${{ inputs.force-install == 'true' && '--force' || '' }}
      env:
        NODE_AUTH_TOKEN: ${{ github.token }}
      shell: bash

holepunchto/hypercore/.github/workflows/lint.yml
- uses: holepunchto/actions/node-base@v1
  with:
    allow-git: true

ShalyX/touchline-relay/.github/workflows/docket-evidence.yml
- uses: holepunchto/actions/node-base@v1
  with:
    allow-git: all